<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href="./styleMain.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="description" content="this website conatins all the professional information about me">
        <meta name="author" content="Mitchell Comer">
        <meta name="keywords" content="software engineer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mitchell's Personal Website</title>
    </head>

    <body>
        <!--header-->
        <div class = "pwebsite">
          <span class="imgspan">
              <img class="pwebsite-img" src="profPic.jpg" alt = "Picture of me">
          </span>
          
          <span class="introBox">
            <div class="header">
              <span class="title"> Mitchell Comer </span> 
              <span class="subtitle"><i>Student | Developer</i></span>
            </div>

            <div class="buttons">
              <a href = "./transcrip.pdf" target="_blank">
                <button class="transcriptButton">
                    <img class="transcriptIcon" src="tranIcon.png" alt="4.0">
                  </button>
              </a>
              <a href = "https://www.linkedin.com/in/mitchellcomer" target="_blank">
                <button class="linkedinButton">
                  <img class="inicon" src="linkedinicon.png" alt="www.linkedin.com/in/mitchellcomer">
                </button>
              </a>
              <a href = "./resume.pdf" target="_blank">
                <button class="resumeButton">
                    <img class="resicon" src="resiconn.jpg" alt="resume">
                </button>
              </a>
            </div>
          </span>

          <span class="thelab">
            <div>
              <a class="labStyle" href = "./projects.html" target="_blank">
                <button class="labButton">
                    <img class="labIcon" src="labIcon.png" alt="the Lab">
                  </button>
              </a>
            </div>
            <div class="labTitle"><b>The Lab</b></div>
          </span>
        </div>

        <br/>

        <!--about me section-->
        <div class="aboutBox">
          <span class="leftside">
            <div class="about">
              <p>
                I am a current freshman at the University of Massachusetts Amherst studying Computer Science 
                interested in a career in software engineering or data science. I have a comprehensive, formal
                understanding of back-end, object-oriented languages such as python and java, with a completely self taught 
                understanding of front-end development.
              </p>
            </div>
            <div class="experience">
              <h4>Relevant Experiences</h4>
              <dl>
                <dt>HackUMass XI</dt>
                <dd>- Although I did not compete in the coding competition I attended to experience the atmosphere and discover what a hackathon actually was. I Attended workshops on git/GitHub, HTML/CSS/web programming, React.js/Node.js, and product design.</dd>
                <dt>Work Based Learning Alliance</dt>
                <dd>- A month long program where I undertook a Cybersecurity assignemnt in a team where I not only learned about the industry but also about important professional practices and concepts.</dd>
                <dt>RGB Computer Solutions</dt>
                <dd>- A paid internship at a local small business where I learned how to repair laptops and went to client's houses in order to solve their technical issues.</dd>
              </dl>
            </div>
          </span>

          <span class="languages">
            <div class="headerContainer">
              <h3> Languages </h3>
            </div>

            <div class="javaContainer">
              <svg width="200" height="15" class="jsvg">
                    <rect x="0" y="5" width="30" height="10" class="javaRect"/>
                    <rect x="145" y="5" width="30" height="10" class="unjavaRect"/>
              </svg>
              <span class="jtext"><i>Java</i></span>
            </div>
            <div class="cContainer">
              <svg width="200" height="15" class="csvg">
                    <rect x="0" y="5" width="30" height="10" class="cRect"/>
                    <rect x="130" y="5" width="30" height="10" class="uncRect"/>
              </svg>
              <span class="ctext"><i>C</i></span>
            </div>
            <div class="pyContainer">
              <svg width="200" height="15" class="psvg">
                    <rect x="0" y="5" width="30" height="10" class="pyRect"/>
                    <rect x="115" y="5" width="30" height="10" class="unpyRect"/>
              </svg>
              <span class="pytext"><i>Python</i></span>
            </div>
            <div class="htmlContainer">
              <svg width="200" height="15" class="htmlsvg">
                    <rect x="0" y="5" width="30" height="10" class="htmlRect"/>
                    <rect x="50" y="5" width="30" height="10" class="unhtmlRect"/>
              </svg>
              <span class="htmltext"><i>HTML</i></span>
            </div>
            <div class="cssContainer">
              <svg width="200" height="15" class="csssvg">
                    <rect x="0" y="5" width="30" height="10" class="cssRect"/>
                    <rect x="50" y="5" width="30" height="10" class="uncssRect"/>
              </svg>
              <span class="csstext"><i>CSS</i></span>
            </div>
            
            <div class="rContainer">
              <svg width="200" height="15" class="rsvg">
                    <rect x="0" y="5" width="30" height="10" class="rRect"/>
                    <rect x="20" y="5" width="30" height="10" class="unrRect"/>
              </svg>
              <span class="rtext"><i>R</i></span>
            </div>
          </span>
        </div>
    </body>
</html>